<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Уникальная возможность исполнить естественную роль в круговороте жизни">
    <meta name="title" content="Вечная память в космосе">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPACEWAY</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



    <link rel="stylesheet" href="styles/main.css">

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="sw-thx">
        <div class="sw-thx__block">
            Заявка отправлена
        </div>
    </div>

    <div class="sw-black">
        <section id="sw-yt" class="sw-top">
            <header class="sw-header">
                <div class="container">
                    <div class="sw-header__logo">
                        <img src="./images/logo.png" alt="Логотип">
                        <p>Развеивание праха в космосе</p>
                    </div>
                    <div class="sw-header__info">
                        <p>
                            Москва, ул 13-ая Парковая 27к2
                            <br>
                        </p>
                        <a href="tel:84996788778" class="sw-header__number">8 (495) 66-44-005</a>
                    </div>
                </div>
            </header>
            <div class="sw-top__fluid">
                <div class="container">
                    <div class="sw-top__sub-title">Уникальная возможность исполнить естественную роль в круговороте жизни</div>
                    <div class="sw-top__title">Быть частью Вселенной</div>
                </div>
            </div>
            <div class="sw-scroll">
                <img src="./images/icon_scroll.png" alt="Вниз">
            </div>
        </section>
    </div>

    <section class="sw-why">
        <div class="container">
            <div class="sw-why__title">Воспользуйтесь эксклюзивной в России и Европе возможностью сделать память о близких вечной</div>
            <div class="sw-why__cards">

                <div class="sw-why__card">
                    <img src="./images/why_1.png" alt="Желание">
                    <span>Исполните последнее желание близкого человека</span>
                </div>

                <div class="sw-why__card">
                    <img src="./images/why_2.png" alt="Путь">
                    <span>Проводите в последний путь в стратосфере Земли</span>
                </div>

                <div class="sw-why__card">
                    <img src="./images/why_3.png" alt="Момент">
                    <span>Разделите этот момент с близкими и получите на память видеозапись</span>
                </div>

                <div class="sw-why__card">
                    <img src="./images/why_4.png" alt="Память">
                    <span>Пусть весь мир хранит память о том, кто вам дорог</span>
                </div>

            </div>
        </div>
    </section>

    <section class="sw-how clearfix">
        <div class="col-sm-6 col-sm-offset-6">
            <div class="row">
                <div class="sw-how__block">
                    <p>
                        Наполненный гелием зонд за полтора часа поднимет платформу с капсулой, в которой находится прах, на высоту 30 км. После чего капсула раскроется и прах развеется в просторах нашей Вселенной.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="sw-step">
        <div class="container">
            <div class="sw-step__title">Вам не нужно беспокоиться об организации</div>
            <div class="sw-step__info">Вы можете полностью посвятить время близким и этому сокровенному моменту</div>
            <div class="sw-step__cards">

                <div class="sw-step__card sw-step__card_after_1">
                    <img src="./images/step_1.png" alt="Шаг 1">
                </div>

                <div class="sw-step__card sw-step__card_before_2">
                    <img src="./images/step_2.png" alt="Шаг 2">
                </div>

                <div class="sw-step__card sw-step__card_after_3">
                    <img src="./images/step_3.png" alt="Шаг 3">
                </div>

                <div class="sw-step__card sw-step__card_before_4">
                    <img src="./images/step_4.png" alt="Шаг 4">
                </div>

                <div class="sw-step__card sw-step__card_after_5">
                    <img src="./images/step_5.png" alt="Шаг 5">
                </div>

                <div class="sw-step__card sw-step__card_before_6">
                    <img src="./images/step_6.png" alt="Шаг 6">
                </div>

                <div class="sw-step__card sw-step__card_after_7">
                    <img src="./images/step_7.png" alt="Шаг 7">
                </div>


            </div>
        </div>
    </section>

    <section class="sw-about">
        <div class="container">
            <div class="sw-about__title">Спейсвей позволяет исполнить последнее желание вашего близкого и развеять его прах в космосе</div>
            <p>
                С нашей компанией SpaceWay у вас появилась замечательная возможность достойно провести в последний путь близкого человека. Благодаря уникальной инновационной технологии, которая уже нашла своих ценителей в России и в Европе, можно развеять прах дорогого
                вам человека в Космосе. Теперь ваш близкий станет неотъемлемой частью Вселенной.
            </p>
            <p>
                Система SpaceWay устроена таким образом, что позволяет поднять прах на высоту 30 км, в стратосферу Земли. У вас есть возможность, как лично наблюдать за процессом, так и следить в прямом эфире. Достигнув крайней точки, капсула с прахом раскроется, а прах
                разлетится по космическому пространству. Этот удивительный момент единения человека с природой. </p>
            <p>Капсула с прахом поднимется к бесконечным просторам космоса, откуда пейзажи нашей Земли становятся удивительными. Развеянный прах, проходя сквозь облака, ляжет на горных вершинах, растворится в песчаных дюнах, сольется с океанами. В любом,
                даже самом отдаленном уголке Земли, вы сможете почувствовать присутствие близкого человека – в дуновении ветра в саду или на закате у берега моря.
            </p>
            <p>SpaceWay – развеивание праха над морем, землей, горами. Естественный круговорот жизни и бесконечная память о дорогом человеке.</p>


        </div>
    </section>

    <section class="sw-bottom">

        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>

        <div class="sw-bottom__fluid">
            <div class="container">
                <div class="sw-bottom__title">Свяжитесь с нашим специалистом по телефону либо оставьте заявку</div>
                <div class="sw-bottom__about">Мы подробнее расскажем о процедуре и ответим на все ваши вопросы</div>
                <form id="form" method="post">
                    <input name="name" type="text" placeholder="Имя" required>
                    <input name="phone" type="text" placeholder="Телефон" required>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
        <footer class="sw-footer">
            <div class="container">
                <div>
                    <div class="sw-footer__logo">
                        <img src="./images/logo.png" alt="">
                        <p>Развеивание праха в космосе</p>
                        <div class="sw-footer__copyright">
                            Spaceway ©2017
                        </div>
                    </div>
                    <!-- <ul class="sw-footer__social">
                        <li>
                            <a href="#"><img src="./images/icon_vk.png" alt="Вконтакте"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/icon_fb.png" alt="Фейсбук"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/icon_ig.png" alt="Инстаграм"></a>
                        </li>
                    </ul>-->
                </div>
                <div class="sw-footer__info">
                    <p>
                        Москва, ул 13-ая Парковая 27к2
                    </p>
                    <div class="sw-footer__number">8 (495) 66-44-005</div>
                    <a target="_blank" href="https://docs.google.com/document/d/1aX_gfvTMB5O7RlMueFHaBp6z-mO6_rQKWskFU3Nen2c/edit?usp=sharing" class="sw-footer__link">Политика конфиденциальности</a>
                </div>
            </div>
        </footer>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="./scripts/jquery.youtubebackground.js"></script>

    <script src="scripts/main.js"></script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>